<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>three-js-landing_220127</title>
  </head>
  <body>

    <canvas id="bg"></canvas>   

    <main>
      <div class="navbar">
        <a href="#">Home</a>
        <a href="#ourHistory">About Us</a>
        <a href="#ourFurtherSteps">Contact</a>
        <a href="#">Top</a>
      </div>
      <header>
        <h1>Welcome.</h1>
        <h2>We are a group of very motivated people offering services on industrial ERPs, and real-time IoT-based AI-Computer-vision-enhanced monitoring system.</h2>
        <a href="#ourHistory"><button class='ourProducts'>How we started</button></a>
        <a href="#ourFurtherSteps"><button class='ourProducts'>Our further endeavour</button></a>
      </header>


      <div class="section ourHistorySection" id="ourHistory">
        <div class='sectionContent ourHistory'>
        <h2>How we started</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <a href="#"><button class='ourProducts'>Reserve an appointment</button></a>

        <a href="#"><button class='ourProducts'>Learn more</button></a>
      </div>
      </div>


      <div class="section lightSection" id="ourFurtherSteps">
        <div class='sectionContent light'>
        <h2>Our Clients</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <h2>Further Goals</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

               <h2>Contact us</h2>

        <label>Name :</label><br>
        <input type="text"><br>

        <label>E-mail :</label><br>
        <input type="text"><br>

        <label>Phone :</label><br>
        <input type="text"><br>

        <label>Message :</label><br>
        <textarea></textarea><br>

        <a href="#"><button class='ourProducts'>Submit</button></a>
      </div>
      </div>

        <div class="footer">
      <span>Company XYZ. | All rights reserved</span>
    </div>

    </main>


    
    <script type="module" src="/main.js"></script>

















  </body>
</html>
